platform :ios, '9.0'

target 'chance' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chance
  
  # REST
  pod 'Alamofire'
  
  # UI Colors
  pod 'ChameleonFramework'
  
  # Facebook SDK
  # temp fix
  pod 'FBSDKCoreKit', :git => 'https://github.com/facebook/facebook-objc-sdk.git', :branch => 'master'
  # original pods
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
  # Google Admob
  pod 'Google-Mobile-Ads-SDK'
  
  # Realm (DB)
  pod 'RealmSwift'
  
  # Loading overlay
  pod 'RSLoadingView'
  
  # socket.io
  pod 'Socket.IO-Client-Swift', '~> 13.3.0'
  
end
